        html{background-color: #F1FAEE;}
        body{margin: 0px;font-family: calibri;}
        
        header{background-color: #1D3557; margin: 0; background-image: url(../images/hero.png); background-repeat: no-repeat; background-position: center;background-size: cover}
        #heroImg{color: #F1FAEE; text-align: center;height: 20em;;background-position: center;opacity: 100%;}
        #heroImg h1{padding-top: 4em;font-size: 2.3em;opacity: 100%; text-shadow:0.1em 0.05em 0.1em #000000; font-family: "Audiowide", sans-serif;}
        
        nav{display: grid; grid-template-columns: repeat(12, 8.33%); height: 3.5em;}
        #l1{grid-column: 2/3;}
        #l2{grid-column: 3/4;}
        #l3{grid-column: 4/5;}
        #l4{grid-column: 5/6;}
        #l5{grid-column: 6/7;}
        #l6{grid-column: 7/8;}
        #l7{grid-column: 8/10;}

        #hamburger{display: none; grid-column: 1/2;}
        #dropDown{display: inline-block;grid-column: 1/13;}

        
        nav p a{padding-left: 1em; padding-right: 1em; font-size: 1em; color: #1D3557;width: 100%;padding-bottom: 1em;height: 1.2em;}/*width, font style not working*/
        nav p a:hover{background-color: #457B9D; color: #A8DADC; background-image: linear-gradient(#A8DADC, #457B9D)}
        nav{background-color: #A8DADC; height: 3.2em;}
        nav img{float: left;padding: 1em;}
        nav a{text-decoration: none; }
        nav a:hover{text-decoration: underline;color: #F1FAEE;}
        
        h2{text-align: center;color: #1D3557; font-size: 2em;}

        
        #giftImg{margin: auto; grid-column: 3/5;margin: 1em; box-shadow: 0.1em 0.1em 1em;}
        h3, h4{text-align: center;}
        .card{background-color: #A8DADC; border-radius: 1em; box-shadow: 0.1em 0.1em 0.7em;padding: 1em; width:60%; margin: auto; margin-bottom: 2em;}
        .card:hover{background-color: #DBFEFF;}
        .card img{display: block;border-radius: 0.2em; margin-left: auto; margin-right: auto; text-align: center; min-width: 60%; max-width: 100%}
        .card p{margin-left: 4em; margin-right: 4em;}
        #seasonTicket{grid-column: 1/4;}
        #giftClass{grid-column: 4/7;}

@media screen and (min-width: 800px){
    #dropDown{grid-column: 2/13;}
    #mainSec{display: grid; grid-template-columns:16.6% 16.6% 16.6% 16.6% 16.6% 16.6%; }
    #mag1{grid-column: 1/3; margin: auto;}
    #mag2{grid-column: 3/5; margin: auto;}
    #mag3{grid-column: 5/7; margin: auto;}
}


@media screen and (max-width: 800px){
    /*Tablet*/
    #mainSec{display: grid; grid-template-columns:50% 50%; }
    #giftImg{margin: auto; grid-column: 1/3; box-shadow: 0.1em 0.1em 1em;}
    #mag1{grid-column: 1/2; margin: auto;}
    #mag2{grid-column: 2/3; margin: auto;}
    #mag3{grid-column: 1/3; margin: auto; margin-top: 1.5em;}
    #seasonTicket{grid-column: 1/2;}
    #giftClass{grid-column: 2/3;}
    .card p{margin-left: 1em; margin-right: 1em;}
}

@media screen and (max-width: 590px){
    /*Mobile*/
    #hamburger{display: block; float: right;}
    #mainSec{display: grid; grid-template-columns:100%; }
    #giftImg{margin: auto; grid-column: 1/2; box-shadow: 0.1em 0.1em 1em;}
    #mag1{grid-column: 1/2; margin: auto;}
    #mag2{grid-column: 1/2; margin: auto;}
    #mag3{grid-column: 1/2; margin: auto; margin-top: 1.5em;}
    #seasonTicket{grid-column: 1/2;}
    #giftClass{grid-column: 1/2;}
    .card p{margin-left: 1em; margin-right: 1em;}
    nav{display: block; height: 3.5em; float: right;}
            .menu{display: none;}
}

        
        footer{background-color:#A8DADC; display: grid; grid-template-columns: 33% 33% 33%;}
        footer #footerImg {grid-column: 2/3;display: block;margin-left: auto; margin-right: auto; margin-top: 2em; margin-bottom: 2em;}
        #copy{grid-row: 2/3;grid-column: 2/3; text-align: center;}
        .socmed2 a{display: inline-block;  float: right;}
        #socialMeds{grid-row: 2/3;grid-column: 3/4;}
        .socmed2 a:hover{opacity: 60%;}
        #footerEmail{grid-row: 2/3;grid-column: 1/2; float: left;margin-left: 2em;}